#!/bin/bash
#PBS -q G_32_128
#PBS -N czf_Fe
#PBS -o out
#PBS -e err
#PBS -l select=1:ncpus=32:mem=120G
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
source /opt/intel/oneapi/setvars.sh

exec 1> log-${PBS_JOBID}.out 2>&1
echo "the start time is:"   $(date)  >> timing.log
DATE1=$(date +%s)

free -m
df -Th
cat INCAR
ulimit -s unlimited
#mpirun -n 16 /home/xuben/WORK/caizefeng/vasp.5.4.4+SASC+linear+test/bin/vasp_ncl
mpirun -n 16 /home/xuben/WORK/caizefeng/DeltaSpin/bin/vasp_ncl

DATE2=$(date +%s)
echo "the end   time is:"   $(date)   >> timing.log
diff=$((DATE2-DATE1))
printf "TIME COST: %d DAYS %02d:%02d:%02d" \
$((diff/86400)) $(((diff/3600)%24)) $(((diff/60)%60)) $(($diff %60)) >> timing.log
echo -e "\n\n" >> timing.log

sh /home/xuben/WORK/caizefeng/DeltaSpin/scripts/energy_force.sh

